# LMS

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pandora/lms/: PnadoraApplication.java  ServletInitializer.java
src/main/java/com/pandora/lms/controller/: AdminController.java  CalendarController.java  CheckController.java  IndexController.java  LoginController.java  MessageController.java  NoticeController.java  PasswordResetController.java  SubjectController.java  YouTubeController.java  ZoomController.java
src/main/java/com/pandora/lms/dao/: AdminDAO.java  CheckDAO.java  LoginDAO.java  MessageDAO.java  NoticeDAO.java  SubjectDAO.java  YoutubeDAO.java  ZoomDAO.java
src/main/java/com/pandora/lms/dto/: AdminInfoDto.java  ApplCrclmWrapperDTO.java  ApplInfoDTO.java  AttendanceDTO.java  CalendarDTO.java  CrclmInfoDTO.java  InstrInfoDTO.java  LoginDTO.java  OnLectNmDTO.java  SearchDTO.java  UserApplViewDTO.java  UserDTO.java  UserInfoDto.java  ZoomDTO.java  securityAdmininfo.java  securityinfo.java
src/main/java/com/pandora/lms/mail/: MailTO.java  package-info.java
src/main/java/com/pandora/lms/security/: AdminPageConfig.java  ClientPageConfig.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/pandora/lms/service/: AdminLoginService.java  AdminService.java  CheckService.java  EmailService.java  (+9 more)
src/main/resources/static/css/: Notice.css  logo.css
src/main/resources/static/css/login/: main.css
src/main/resources/static/js/: NoticePaging.js  mainContentTest.js  search.js
src/main/resources/static/js/login/: chatting.js
src/main/resources/static/mapper/: AdminMapper.xml  LoginMapper.xml  MessageMapper.xml  NoticeMapper.xml  ZoomMapper.xml  checkMapper.xml  subjectMapper.xml  youtubeMapper.xml
src/main/webapp/WEB-INF/views/: changepw.jsp  footer.jsp  index.jsp  join.jsp  login.jsp  navbar.jsp  onlyadmin.jsp  onlyinstr.jsp  onlyuser.jsp  passwordCheck.jsp  passwordpage0.jsp  top.jsp  zoom.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  attendance.jsp  check.jsp  insertYoutube.jsp  instrInfo.jsp  login.jsp  page2.jsp  studentList.jsp  subject.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/message/: chatting.jsp  message.jsp  messageBox.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeDetail.jsp  noticeIframe.jsp  noticeWrite.jsp
src/main/webapp/WEB-INF/views/youtube/: lecture.jsp  lectureATND.jsp  lectureDetail.jsp  lectureList.jsp  uploadVideo.jsp
src/test/java/com/pandora/lms/: PnadoraApplicationTests.java
(+13 files in other folders)
